[gd_scene load_steps=8 format=2]

[ext_resource path="res://Interface/Fade.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/MenuInicial/MenuInicial.gd" type="Script" id=2]
[ext_resource path="res://Interface/tema.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Coiny-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Interface/MenuInicial/fundo.jpg" type="Texture" id=5]

[sub_resource type="DynamicFont" id=5]
size = 72
outline_size = 9
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.289062, 0.289062, 0.289062, 1 )

[node name="MenuInicial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="MenuPrincipal" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MargemTitulo" type="MarginContainer" parent="MenuPrincipal"]
margin_right = 1280.0
margin_bottom = 358.0
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="Label" type="Label" parent="MenuPrincipal/MargemTitulo"]
margin_left = 30.0
margin_top = 161.0
margin_right = 1250.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 5 )
text = "Fauna em Foco"
align = 1

[node name="MargemBotoes" type="MarginContainer" parent="MenuPrincipal"]
margin_top = 362.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
custom_constants/margin_right = 300
custom_constants/margin_left = 300
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPrincipal/MargemBotoes"]
margin_left = 300.0
margin_right = 980.0
margin_bottom = 258.0
alignment = 1

[node name="BotaoJogar" type="Button" parent="MenuPrincipal/MargemBotoes/VBoxContainer"]
margin_right = 680.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Jogar"

[node name="Separador" type="Control" parent="MenuPrincipal/MargemBotoes/VBoxContainer"]
margin_top = 71.0
margin_right = 680.0
margin_bottom = 91.0
rect_min_size = Vector2( 0, 20 )

[node name="BotaoCreditos" type="Button" parent="MenuPrincipal/MargemBotoes/VBoxContainer"]
margin_top = 95.0
margin_right = 680.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Créditos"

[node name="Separador2" type="Control" parent="MenuPrincipal/MargemBotoes/VBoxContainer"]
margin_top = 166.0
margin_right = 680.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 20 )

[node name="BotaoSair" type="Button" parent="MenuPrincipal/MargemBotoes/VBoxContainer"]
margin_top = 190.0
margin_right = 680.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sair"

[node name="MenuCreditos" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCreditos"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MargemTitulo" type="MarginContainer" parent="MenuCreditos/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 118.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="MenuCreditos/VBoxContainer/MargemTitulo"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1250.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="MenuCreditos/VBoxContainer/MargemTitulo"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1250.0
margin_bottom = 88.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MenuCreditos/VBoxContainer/MargemTitulo/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1200.0
margin_bottom = 38.0
text = "Creditos"
align = 1

[node name="MargemConteudo" type="MarginContainer" parent="MenuCreditos/VBoxContainer"]
margin_top = 122.0
margin_right = 1280.0
margin_bottom = 626.0
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="MenuCreditos/VBoxContainer/MargemConteudo"]
margin_left = 100.0
margin_right = 1180.0
margin_bottom = 474.0
custom_styles/panel = SubResource( 4 )

[node name="MargemCreditos" type="MarginContainer" parent="MenuCreditos/VBoxContainer/MargemConteudo"]
margin_left = 100.0
margin_right = 1180.0
margin_bottom = 474.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MenuCreditos/VBoxContainer/MargemConteudo/MargemCreditos"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1050.0
margin_bottom = 444.0
text = "Ana Eloina Kraus:
	- Arte; Ideia do nome do jogo

Geórgia Betinna:
	- Arte

Kawan Weege
	- Programação; Arte de algumas botões

Luciano Wayand:
	- Programação; Ideia Original
	
Jezreel Moraes
	- Ideias"

[node name="MargemBotoes" type="MarginContainer" parent="MenuCreditos/VBoxContainer"]
margin_top = 630.0
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MenuCreditos/VBoxContainer/MargemBotoes"]
margin_left = 30.0
margin_right = 1250.0
margin_bottom = 60.0
alignment = 1

[node name="VoltarCreditos" type="Button" parent="MenuCreditos/VBoxContainer/MargemBotoes/HBoxContainer"]
margin_left = 560.0
margin_right = 660.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
text = "Voltar"

[node name="AvisoEpilepsia" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="AvisoEpilepsia"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextoAviso" type="Label" parent="AvisoEpilepsia/CenterContainer"]
margin_left = 211.0
margin_top = 319.0
margin_right = 1068.0
margin_bottom = 400.0
text = "AVISO: LEIA ANTES DE JOGAR!

Esse jogo não é indicado para pessoas com epilepsia por conter efeitos que podem causar convulsões,
como efeitos de flash."
align = 1

[node name="TimerAvisoEpilepsia" type="Timer" parent="AvisoEpilepsia"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Fade" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="MenuPrincipal/MargemBotoes/VBoxContainer/BotaoJogar" to="." method="_on_BotaoJogar_pressed"]
[connection signal="pressed" from="MenuPrincipal/MargemBotoes/VBoxContainer/BotaoCreditos" to="." method="_on_BotaoCreditos_pressed"]
[connection signal="pressed" from="MenuPrincipal/MargemBotoes/VBoxContainer/BotaoSair" to="." method="_on_BotaoSair_pressed"]
[connection signal="pressed" from="MenuCreditos/VBoxContainer/MargemBotoes/HBoxContainer/VoltarCreditos" to="." method="_on_VoltarCreditos_pressed"]
[connection signal="timeout" from="AvisoEpilepsia/TimerAvisoEpilepsia" to="." method="_on_TimerAvisoEpilepsia_timeout"]
